
    upstream loadbalancer {
        zone loadbalancer 64k;
        
        server django:8000      weight=5;
       
        
    }
    
    server {
       
        location / {
            proxy_pass http://loadbalancer;
           
        }
        
       
        
    }
